"""
Home Work 2

1. Написать программу корректности ввода телефонного номера по шаблону:

x(xxx)xxxxxx

где x – любая цифра от 0 до 9. Данные представлены в виде строки.

2. Написать программу изменения строки

"2+3+6.7 + 82 + 5.7 +1"

на строку, в которой все «+» заменены на «-» и удалены все пробелы

3. Написать программу вывода чисел 0; -100; 5.6; -3 в виде столбца:

   0
   -100
   5.6
   -3
в котором все строки выровнены по правому краю (подсказка: воспользуйтесь методом rjust).

4. В строке "abrakadabra" найдите все индексы подстроки «ra» и выведите их (индексы) в консоль.
"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Написать программу корректности ввода телефонного номера по шаблону:

x(xxx)xxxxxx

где x – любая цифра от 0 до 9. Данные представлены в виде строки.
'''
print(f"++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++ \n")

# tel_number = input("Введите телефонный номер в следующем формате x(xxx)xxxxxx: ") # Можно использовать ввод телефону вручную.
tel_number = "8(920)9209292"
simbol_del = ['(', ')']     # делаю список символов которые надо удалить чтобы проверить что введенные номер состоит только из цифр


for elem in simbol_del:     # перебираю символы и удаляю все скобки из телефонного номера
    tel_number = (tel_number.replace(elem, ""))

if tel_number.isdigit() and len(tel_number) == 11:   # проверяю все ли символы являются цифрами (isdigit()) и 11 ли символов в номере
    print(f"{tel_number}", end='\n\n')
else:
    print(f"Вы ввели не правильно телефонный номер \n", end='\n\n')


# ++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Написать программу изменения строки

"2+3+6.7 + 82 + 5.7 +1"

на строку, в которой все «+» заменены на «-» и удалены все пробелы
'''
print(f"++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++ \n")

string_red = "2+3+6.7 + 82 + 5.7 +1"

operation = string_red.replace(' ', '').replace('+', '-')   # Удаляю все символы пробелов и меняю + на -
print(operation, end='\n\n')

# ++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++
'''
3. Написать программу вывода чисел 0; -100; 5.6; -3 в виде столбца:

   0
   -100
   5.6
   -3
в котором все строки выровнены по правому краю (подсказка: воспользуйтесь методом rjust).
'''

print(f"++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++ \n")
string_editing = "0; -100; 5.6; -3"
temp_string = string_editing.replace(' ', '').split(';')    # удаляю все символы пробелов, и разделяю строку по знаку ; (split(';'))

for value in temp_string:
    print(value, end='\n')  # вывожу данные в столбик.

# ++++++++++++++++++++++++++++ Задание 4 +++++++++++++++++++++++++++++++++++++
'''
4. В строке "abrakadabra" найдите все индексы подстроки «ra» и выведите их (индексы) в консоль.
'''

print(f"++++++++++++++++++++++++++++ Задание 4 +++++++++++++++++++++++++++++++++++++ \n")
string_abc = "abrakadabra"
list_ra = []    # Создаю список где будут хранить индексы букв ra
string_abc_temp = string_abc    # Создаю временную переменную
j = 0   # Счетчик

for i in range(len(string_abc)):  # Перебираем строку посимвольно
    try:                            # Проверка на ошибки
        index_ra = string_abc_temp.index('ra')  # записываем индекс в временную переменную
    except LookupError:     # Если получаем ошибку просто продложаем
        continue
    else:                   # Иначе выполняем следующие действия
        list_ra.append(string_abc_temp.index('ra'))     # Записываем в список индекс букв ra
        string_abc_temp = string_abc_temp[:index_ra+1].replace('r', '1') + string_abc_temp[index_ra+1:]     # Вносим изменения в переменную заменяя r на 1
        """
            Так как строки являются не изменяемым типом мы копируем первую часть до буквы r заменяем ее и дописываем оставший код.
        """
        print(f"В слове {string_abc} сочетание 'ra' встречается {string_abc.count('ra')} их индексы {list_ra[j]}")
        j += 1
    finally:        # ветка выполняется в любом случае
       pass
