"""
Home Work 3

Задания для самопроверки
1. Дан список [-1, 0, 5, 3, 2]. Необходимо изменить его, увеличив каждое значение на 7.2.

2. Пользователь вводит с клавиатуры N значений (строки или числа). На их основе сформировать список, состоящий из
продублированных элементов. (Например, из значений 1, 5, "abc" формируется список [1, 1, 5, 5, "abc", "abc"]).

3. Написать программу сложения двух матриц:

    [1 2]       [1 0]
a = |3 4|   +   |0 1|
    [5 6]       [1 1]

4. Пользователь вводит N значений в список. Необходимо проверить: было ли введено число 5.
"""

#++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Дан список [-1, 0, 5, 3, 2]. Необходимо изменить его, увеличив каждое значение на 7.2.
'''
list_one = [-1, 0, 5, 3, 2]     # Создаем список с тестовым значением
print(list_one)                 # Проверяем значения
index = 0                       # Создаем счетчик

for number in list_one:         # Перебираем список
    list_one[index] = number + 7.2  # Заходим в ячейку с индексом и прибавляем к число взятому из списка 7.2
    index += 1                  # Увеличиваем индекс на единицу

print(list_one)   # Выводим полученные результат

#++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Пользователь вводит с клавиатуры N значений (строки или числа). На их основе сформировать список, состоящий из
продублированных элементов. (Например, из значений 1, 5, "abc" формируется список [1, 1, 5, 5, "abc", "abc"]).
'''
list_one = list()   # Создаем основной список
list_two = list()   # Создаем список финальный

# for index in range(0, 3):   # Три раза позволяем пользователю ввсетси данные
#     list_one.append(input("Введите число или строку: "))  # Добавляем переменную в конец списка

print(list_one)

for value in list_one:  # Дублируем записи.
    list_two.append(value)
    list_two.append(value)

print(list_two)

#++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++
'''
3. Написать программу сложения двух матриц:

    [1 2]       [1 0]
a = |3 4|   +   |0 1|
    [5 6]       [1 1]
'''

matrix_one = [[1, 2], [3, 4], [5, 6]]
matrix_two = [[1, 0], [0, 1], [1, 1]]
# matrix_summ = [[0, 0], [0, 0], [0, 0]]
matrix_summ = [[0, 0], [0, 0], [0, 0]]

for i in range(len(matrix_one)):
    for j in range(0, 2):
        matrix_summ[i][j] = matrix_one[i][j] + matrix_two[i][j]

print(matrix_summ)


#++++++++++++++++++++++++++++ Задание 4 +++++++++++++++++++++++++++++++++++++
'''
4. Пользователь вводит N значений в список. Необходимо проверить: было ли введено число 5.
'''

list_val_one = list()   # Создаем основной список

n = int(input("сколько вы хотите ввести значений: "))

for index in range(0, n):   # Три раза позволяем пользователю ввести данные
    list_one.append(input("Введите число или строку: "))  # Добавляем переменную в конец списка

test = '5' in list_one  # ищем цифру 5 в списке и записывает в переменную True если 5 присутствует, иначе False

if test == True:     # если 5 есть то выдаем соответсвенное сообщение.
    print("В данном списке присутствует цифра 5")
else:
    print("В данном списке нет цифры 5")
