"""
Home Work 5

1. Пользователь вводит произвольные целые числа и нужно создать словарь, у которого ключами будут только четные числа, а значениями – квадраты этих чисел.

2. Пусть имеется вот такая строка:

"int= целое число, dict=словарь, list=список, str=строка, bool=булевый тип"

Требуется из нее создать словарь с ключами:

int, dict, list, str, bool

и соответствующими значениями.

3. Пользователь вводит с клавиатуры M раз данные в формате:

английское слово: перевод1, перевод2, …, переводN

каждую введенную строку необходимо преобразовать и поместить в словарь, у которого ключом будет английское слово, а значением список:

[перевод1, перевод2, …, переводN]
"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Пользователь вводит произвольные целые числа и нужно создать словарь, у которого ключами будут только четные числа, а значениями – квадраты этих чисел.
'''
print('++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++' + '\n')

dict_squad = dict()     # Создаю словарь с помощью функции
user_num = list()       # Создаю список куда будем сохранять данные введенные пользователем
count = 0               # Счетчик

while count < 5:        # Вводим данные пользователем
    user_num.append(int(input("Введите число: ")))
    count += 1

count_two = 0           # Создаю второй счетчик
for num in user_num:    # Сохраняю данные в словарь, согласно заданию.
    if num % 2 == 0:    # Проверяю является ли число введенное пользователем четным
        dict_squad[count_two] = {num: num ** 2} # Если соответствует условию добавляю в словарь согласно заданию
        count_two += 1  # Увеличиваем счетчик на 1
    else:
        continue

for key, value in dict_squad.items():   # Сохраняем в переменную key - число пользователя, в value - число возведенные в квадрат
    print(key, value)                   # Распечатываем словарь

# ++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Пусть имеется вот такая строка:

"int=целое число, dict=словарь, list=список, str=строка, bool=булевый тип"

Требуется из нее создать словарь с ключами:

int, dict, list, str, bool

и соответствующими значениями.
'''
print('++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++' + '\n')

start_line = "int=целое число, dict=словарь, list=список, str=строка, bool=булевый тип"     # Начальная строка
list_string = [['', ''], ['', ''], ['', ''], ['', ''], ['', '']]                            # Создаю многомерный список
list_temp = list(start_line.replace('=', ', ').split(', '))                                 # Удаляю знаки равно и разбиваю по словам. Записываю в временный список
print(f"Вывожу тест списка: {list_temp}")                                                   # Тестирую результат
index = 0                                                                                   # Счетчик для работы с временным массивом


# Делаю перебор циклом for с вложенным циклом for для заполнения двумерного списка.
for i in range(len(list_temp) // 2):    # Так как в двумерном списке значения будут находится по два на втором уровне делю на два счетчик, чтобы не выйти за приделы списка.
    for j in range(0, 2):               # Вложенный цикл дает нам возможность заполнить второй уровень списка.
        list_string[i][j] = list_temp[index]
        index += 1


dict_one = dict(list_string)            # Помещаю в список данные из двумерного списка.

print(f"Вывожу тест словаря: {dict_one}")


# ++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++
'''
3. Пользователь вводит с клавиатуры M раз данные в формате:

английское слово: перевод1, перевод2, …, переводN

каждую введенную строку необходимо преобразовать и поместить в словарь, у которого ключом будет английское слово, а значением список:

[перевод1, перевод2, …, переводN]
'''
print('++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++' + '\n')

dict_translate = dict()     # Создаю словарь с помощью функции
count_user = int(input('Сколько слов с переводом вы хотите сохранить: '))   # Сколько слов хочет внести пользователь
count = 0                                                                   # Счетчик цикла

while count_user > count:                                                   # Вводмм данные пользователем
    word_an_english = input("Введите слов на английском: ")                 # Слова по английски
    word_an_russian = input("Введите перевод слова: ")                      # Слова по русски
    dict_translate[word_an_english] = word_an_russian                       # Вносим слова. В словарь в ключ - английское слово, в значение - русское
    count += 1

print(dict_translate)                                                       # Выводим результат
