"""
Home Work 7

1. Пользователь через пробел вводит ФИО. На основе этой информации требуется создать строку с сообщением:

Ваши персональные данные:
Фамилия: введенная фамилия
Имя: введенное имя
Отчество: введенное отчество

2. Имеется текстовый файл с содержимым:

Иван, ivan@gm.com, 18
Татьяна, tat@gm.com, 22
Сергей, srg@ml.ru, 33
Федор, fr@ml.ru, 41
Елена, el@gm.com, 27

Необходимо построчно считывать информацию и для каждой строки для лиц не старше 30 лет сформировать сообщение:

Уважаемый(ая) <имя>! Приглашаем Вас принять участие в курсах по изучению Python. Подробную информацию мы выслали на email: <email>.

"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Пользователь через пробел вводит ФИО. На основе этой информации требуется создать строку с сообщением:

Ваши персональные данные:
Фамилия: введенная фамилия
Имя: введенное имя
Отчество: введенное отчество
'''
print('++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++' + '\n')

string_FIO = input("Введите через пробел Ваши ФИО: ")   # Пользователь вводит ФИО согласно заданию
fio_list = list(string_FIO.split(' '))                  # Разбиваем строку по пробелам


print("Ваши персональные данные: ")                     # Выводим данные
print(f"Фамилия: {fio_list[0]}")
print(f"Имя: {fio_list[1]}")
print(f"Отчество: {fio_list[2]}")

# ++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Имеется текстовый файл с содержимым:

Иван, ivan@gm.com, 18
Татьяна, tat@gm.com, 22
Сергей, srg@ml.ru, 33
Федор, fr@ml.ru, 41
Елена, el@gm.com, 27

Необходимо построчно считывать информацию и для каждой строки для лиц не старше 30 лет сформировать сообщение:

Уважаемый(ая) <имя>! Приглашаем Вас принять участие в курсах по изучению Python. Подробную информацию мы выслали на email: <email>.
'''
print('++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++' + '\n')

file_info_user = open('file_info_user.txt', "a+", encoding='utf=8') # Открываю файл для записи, если его нет то создаю, с возможностью записи на русском
file_info_user.writelines(["Иван, ivan@gm.com, 18\n", "Татьяна, tat@gm.com, 22 \n", "Сергей, srg@ml.ru, 33 \n", "Федор, fr@ml.ru, 41 \n", "Елена, el@gm.com, 27 \n"])   # Вношу данные построчно
file_info_user.close()          # Обязательно закрываем файл.

with open('file_info_user.txt', "r+", encoding='utf=8') as file_info_user:  # Открываем файл для чтения, с помощью функции которая автоматически зарывает файл.
    user_info = file_info_user.readlines()  # Построчно считываю данные

def test_user(user_info):
    """
    Функция выбирает тем кому за 30 и сообщает что они учавствуют в корсах по изучению Python
    :param user_info: Данные из файла
    :return: ни чего не возвращаем
    """
    user_info_list = list() # Создаю список для хранения каждой строки
    for num in user_info:   # Перебираю данные для обработки строки и запись ее в список.
        user_info_list = num.replace('\n', '').split(',')
        name = user_info_list[0]        # По индексам сохраняю в перменные данные из списка
        email = user_info_list[1]
        age = int(user_info_list[2])
        if age >= 30:                   # Если человека больше 30 то вывожу следующее сообщение.
            print(f"Уважаемый(ая) {name}! Приглашаем Вас принять участие в курсах по изучению Python. Подробную информацию мы выслали на email: {email}")


test_user(user_info)    # Вызываю функцию.
