"""
Home Work 6

1. Дан кортеж:

p = ("+792345678", "+792345478", "+792355678", "+592345678", "+392345678", "+7923456558")

Нужно вывести все номера, начинающиеся с «+7».

2. Имеется набор оценок в виде строки:

"Оценки: 5, 4, 3, 4, 2, 4, 5, 4"

Необходимо создать кортеж, в котором находились бы только оценки в виде целых чисел:

(5, 4, 3, 4, 2, 4, 5, 4)

3. Вывести значения кортежа:

((1,2,3),(3,4,5),(6,7,8))

в виде таблицы:

1 – 2 – 3
4 – 5 – 6
7 – 8 – 9
"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Дан кортеж:

p = ("+7923456781", "+7923454781", "+7923556781", "+592345678", "+392345678", "+7923456558")

Нужно вывести все номера, начинающиеся с «+7».
'''
print('++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++' + '\n')

p = ("+7923456781", "+7923454781", "+7923556781", "+592345678", "+392345678", "+7923456558")    # Создаем кортеж

for num in p:                   # Перебираем кортеж
    if num.count("+7"):         # Если +7 присутствует в номере тогда печатаем.
        print(num)

# ++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Имеется набор оценок в виде строки:

"Оценки: 5, 4, 3, 4, 2, 4, 5, 4"

Необходимо создать кортеж, в котором находились бы только оценки в виде целых чисел:

(5, 4, 3, 4, 2, 4, 5, 4)
'''
print('++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++' + '\n')

str_num = "Оценки: 5, 4, 3, 4, 2, 4, 5, 4"  # Создаю строку с данными задания
num_tuple = tuple()                         # Создаю кортеж

for num in str_num:                         # Перебираю значения и помещаю буквы и цифры для условия
    if (num.isdigit()):                     # Проверяю является ли символ цифрой, если да
        num = int(num)                      # Привожу значения в тип int
        num_tuple = num_tuple + (num,)      # Записываю в кортеж, т.к. это незименяемый тип в него можно только добавить значение
    else:
        continue

print(num_tuple)

# ++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++
'''
3. Вывести значения кортежа:

((1,2,3),(3,4,5),(6,7,8))

в виде таблицы:

1 – 2 – 3
4 – 5 – 6
7 – 8 – 9
'''
print('++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++' + '\n')

tuple_matrix = ((1, 2, 3), (3, 4, 5), (6, 7, 8))    # Создаю кортеж из задания

for i in range(0, len(tuple_matrix)):               # Перебираю основной кортежи и вложенные.
    for j in range(0, len(tuple_matrix[0])):
        if j != (len(tuple_matrix[0]) - 1):         # Если значение длинны кортежа не равно 2, тогда печатаю значение из кортежа и символ ' - '
            print(f"{tuple_matrix[i][j]}", end=' - ')
        else:
            print(f"{tuple_matrix[i][j]}")
