"""
Home Work 8

Задания для самоподготовки
1. Задайте и вызовите функцию, которая вычисляет площадь прямоугольника.

2. Необходимо создать функцию, которая в зависимости от значения формального параметра type будет вычислять или площадь или периметр прямоугольника.

3. Написать функцию поиска максимального значения из переданного ей списка значений.

4. Написать функцию вычисления произведения значений элементов переданного ей списка.

"""

# ++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++
'''
1. Задайте и вызовите функцию, которая вычисляет площадь прямоугольника.
'''
print('++++++++++++++++++++++++++++ Задание 1 +++++++++++++++++++++++++++++++++++++' + '\n')

side_A = 20 # Переменные для вычисления площади
side_B = 50

def s_rectangle(x, y):
    """
    Функция для вычисления площади прямоугольника
    :param x: Сторона А
    :param y: Сотрона Б
    :return:
    """
    result = x * y    # Вычисляем площадь
    return result               # Возвращаем результат

print(s_rectangle(side_A, side_B))

# ++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++
'''
2. Необходимо создать функцию, которая в зависимости от значения формального параметра type будет вычислять или площадь или периметр прямоугольника.
'''
print('++++++++++++++++++++++++++++ Задание 2 +++++++++++++++++++++++++++++++++++++' + '\n')

side_A = 20
side_B = 50
flag_саlc = input('Что бы рассчитать площадь нажмите "S", периметр нажмите "P": ').upper()


def multi_rectangle(x, y, f):

    if f == 'S':
        result = x * y
        return result
    elif f == 'P':
        result = (x + y) * 2
        return result


print(multi_rectangle(side_A, side_B, flag_саlc))

# ++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++
'''
3. Написать функцию поиска максимального значения из переданного ей списка значений.
'''
print('++++++++++++++++++++++++++++ Задание 3 +++++++++++++++++++++++++++++++++++++' + '\n')

list_number = list()    # Список пользовательских значений
i = 0                   # Счетчик
while i < 5:            # Цикл ввода пользовательских значений
    list_number.append(int(input("Введите числа: ")))   # Добавление к списку значений
    i += 1

def max_number(list_number):
    """
    Функция выбираем максимальное число из переданного ей
    :param list_number:
    :return:
    """
    max_num = 0 # Максимальное число

    for num in list_number:     # Цикло который проходит по списку.
        if num > max_num:       # Если число больше чем max_num то мы его записываем в максимальное число.
            max_num = num
        else:
            continue

    return max_num              # Возвращаем максимальное число

print(max_number(list_number))  # Запускаем функцию

# ++++++++++++++++++++++++++++ Задание 4 +++++++++++++++++++++++++++++++++++++
'''
4. Написать функцию вычисления произведения значений элементов переданного ей списка.
'''
print('++++++++++++++++++++++++++++ Задание 4 +++++++++++++++++++++++++++++++++++++' + '\n')

list_number = list()    # Список пользовательских значений
i = 0                   # Счетчик
while i < 5:            # Цикл ввода пользовательских значений
    list_number.append(int(input("Введите числа: ")))   # Добавление к списку значений
    i += 1

def multi_number(list_number):
    """
    Функция вычисляем произведение чисел из списка
    :param list_number:
    :return:
    """
    multi_num = 1               # Произведение(умножение) чисел из списка, так как при умножение на 0, получаем 0, устанавливаем значение 1

    for num in list_number:     # Цикл который проходит по списку.
        multi_num *= num        # Умножаем значение на число из списка и сохраняем его значение в переменной multi_num

    return multi_num              # Возвращаем результат вычисления

print(multi_number(list_number))  # Запускаем функцию
